<!DOCTYPE html>
<html>
	<head>
		<title>Formulario alta de producto</title>
	</head>
	
	<body>
		<form th:action="@{/form}" method="post"  th:object="${producto}">
			<label>Descripcion: </label>
			<input type="text" th:field="*{descripcion}" /> 
			<span style="color: red;" th:errors= "*{descripcion}"> </span>
			<br/>
			
			<label>Precio: </label>
			<input type="text" th:field="*{precio}" /> 
			<span style="color: red;" th:errors= "*{precio}"> </span>
			<br/>
			
			<input type="submit" value="Enviar" />
		</form>
	</body>

</html>